# sample-app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandresvale/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandresvale/sampleapp/: MainActivity.kt
app/src/main/java/com/alexandresvale/sampleapp/core/: BaseViewModel.kt  MyApplication.kt  ViewState.kt
app/src/main/java/com/alexandresvale/sampleapp/di/: PresentationModule.kt
app/src/main/java/com/alexandresvale/sampleapp/extension/: ContextUtil.kt  ViewGroupUtil.kt  ViewUtil.kt
app/src/main/java/com/alexandresvale/sampleapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alexandresvale/sampleapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigureData.kt  Dependencies.kt  Version.kt
data/: build.gradle
data/src/androidTest/java/com/alexandresvale/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/alexandresvale/data/datasource/local/source/: PokemonLocalDataSourceImplTest.kt
data/src/main/java/com/alexandresvale/data/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/alexandresvale/data/datasource/local/dao/: PokemonDAO.kt
data/src/main/java/com/alexandresvale/data/datasource/local/database/: PokemonDataBase.kt
data/src/main/java/com/alexandresvale/data/datasource/local/di/: DataSourceLocalModule.kt
data/src/main/java/com/alexandresvale/data/datasource/local/mapper/: PokemonLocalMapper.kt
data/src/main/java/com/alexandresvale/data/datasource/local/model/: PokemonEntity.kt
data/src/main/java/com/alexandresvale/data/datasource/local/source/: PokemonLocalDataSourceImpl.kt
data/src/main/java/com/alexandresvale/data/datasource/remote/api/: PokemonService.kt
data/src/main/java/com/alexandresvale/data/datasource/remote/di/: DataRemoteModule.kt
data/src/main/java/com/alexandresvale/data/datasource/remote/mapper/: PokemonRemoteMapper.kt
data/src/main/java/com/alexandresvale/data/datasource/remote/model/: PokemonResponse.kt
data/src/main/java/com/alexandresvale/data/datasource/remote/source/: PokemonRemoteDataSourceImpl.kt
data/src/main/java/com/alexandresvale/data/di/: RepositoryModule.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/alexandresvale/data/: ExampleUnitTest.kt
data/src/test/java/com/alexandresvale/data/datasource/local/source/: PokemonLocalDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alexandresvale/domain/di/: domainModule.kt
domain/src/main/java/com/alexandresvale/domain/model/: Pokemon.kt
domain/src/main/java/com/alexandresvale/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/alexandresvale/domain/useCase/: FetchPokemonUseCase.kt  GetPokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
