[versions]

ktx = "1.9.0"
appCompat = "1.5.1"
material = "1.6.1"
constraint-layout = "2.1.4"
activity-ktx = "1.6.0"
lifecycle = "2.5.1"

# Kotlin version.
kotlin = "1.7.20"
coroutine = "1.6.4"

#Injenção de depenência.
koin-android = "3.2.2"

# Testes
junit = "4.13.2"
android-test-core = "1.4.0"
android-archtest = "2.1.0"
mockk = "1.13.2"
mock-webserver = "4.9.0"

# Android Testes
junit-ext = "1.1.3"
espresso-core = "3.4.0"
runner = "1.4.0"
turbine = "0.5.2"

# Retrofit
retrofit = "2.6.0"

# Okio
okio = "3.3.0"

# Serialização GSON x KSerialization
gson = "2.8.9"
k-serialization = "1.4.1"
k-serialization-converter = "0.8.0"

# Room
room = "2.4.3"

# RxJava
rxjava = "2.2.7"
rxkotlin = "2.2.0"
rxandroid = "2.1.1"

# Google Truth
google-truth = "1.1.2"

[libraries]

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

# Lifecycle - ViewModel
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

# Coroutines
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-android" }

# kotlinx Serialization
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "k-serialization" }
kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "k-serialization-converter" }

# Retrofit
retrofit-lib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Android Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-rx-java = { group = "androidx.room", name= "room-rxjava2", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# RxJava e RXKotlin
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }


# Utilizar testImplementation.
# Ex.: testImplementation DependenciesTest.junit
android-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "android-test-core" }
android-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "android-archtest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-android" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mock-webserver" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


# Utilizar androidTestImplementation.
# Ex.: androidTestImplementation DependenciesTest.testExt

# AndroidTest
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Android Room
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[plugins]