import org.apache.tools.ant.taskdefs.optional.depend.Depend

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alexandresvale.sampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.alexandresvale.sampleapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.androidCore
    implementation Dependencies.androidAppCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.koinAndroid

    testImplementation DependenciesTest.junit
    testImplementation DependenciesTest.koinAndroid

    androidTestImplementation DependenciesAndroidTest.testExt
    androidTestImplementation DependenciesAndroidTest.espressoCore

}