plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace ConfigureData.namespace
    compileSdk ConfigureData.compileSdk

    defaultConfig {
        applicationId ConfigureData.applicationId
        minSdk ConfigureData.minSdk
        targetSdk ConfigureData.targetSdk
        versionCode ConfigureData.versionCode
        versionName ConfigureData.versionName

        testInstrumentationRunner ConfigureData.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enable true
    }
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.androidCore
    implementation Dependencies.androidAppCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.koinAndroid

    testImplementation Dependencies.junit
    testImplementation Dependencies.koinTest

    androidTestImplementation Dependencies.testExt
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.runner

}