plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace ConfigureData.namespace
    compileSdk ConfigureData.compileSdk

    defaultConfig {
        minSdk ConfigureData.minSdk
        targetSdk ConfigureData.targetSdk

        testInstrumentationRunner ConfigureData.testInstrumentationRunner
        consumerProguardFiles ConfigureData.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")
    implementation Dependencies.androidCore
//    implementation Dependencies.koinCore
    implementation Dependencies.koinAndroid
    //Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapter
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.gson
    //Room
    implementation Dependencies.room
    implementation Dependencies.roomRxJava
    kapt Dependencies.roomCompiler
    implementation Dependencies.livedata
    implementation Dependencies.lifecycleCommon
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    testImplementation Dependencies.koinTest

    androidTestImplementation Dependencies.roomTest
    androidTestImplementation Dependencies.testExt
    androidTestImplementation Dependencies.espressoCore
}